server.port=7003
spring.application.name=04-rabbitmq-provider-sender

#RabbotMQ配置信息
# 域名
spring.rabbitmq.host=192.168.64.128
# 端口号：
# 15672，管理控制台的端口号
# 5672，客户端连接RabbitMQ的端口号
# 4369、25672，RabbitMQ集群需要管理的端口号
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.dynamic=true
# 虚拟主机目录，默认为 /
spring.rabbitmq.virtual-host=/
