# Micro-service-notes

./: .gitignore  README.md  application-dev.properties  application-prop.properties  application-test.properties
SpringCloud/00-erueka-parent/: pom.xml
SpringCloud/01-erueka-client-consumer/: pom.xml
SpringCloud/01-erueka-client-consumer/src/main/java/com/work/springcloud/: Application.java
SpringCloud/01-erueka-client-consumer/src/main/java/com/work/springcloud/controller/: ConsumerController.java  UserController.java
SpringCloud/01-erueka-client-consumer/src/main/java/com/work/springcloud/utils/: Result.java
SpringCloud/01-erueka-client-consumer/src/main/resources/: application.properties
SpringCloud/01-erueka-client-consumer/src/test/java/com/work/springcloud/: ApplicationTests.java
SpringCloud/01-erueka-client-provider/: pom.xml
SpringCloud/01-erueka-client-provider/src/main/resources/: application.properties
SpringCloud/01-erueka-server/: pom.xml
SpringCloud/01-erueka-server/src/main/resources/: application.properties
SpringCloud/02-erueka-client-consumer/: pom.xml
SpringCloud/02-erueka-client-consumer/src/main/java/com/work/springcloud/: Application.java
SpringCloud/02-erueka-client-consumer/src/main/java/com/work/springcloud/controller/: ConsumerController.java  FeignHystrixController.java  HystrixController.java  UserController.java
SpringCloud/02-erueka-client-consumer/src/main/java/com/work/springcloud/service/: HystrixService.java  ProviderFeignHystrixImpl.java  ProviderFeignService.java
SpringCloud/02-erueka-client-consumer/src/main/java/com/work/springcloud/utils/: Result.java
SpringCloud/02-erueka-client-consumer/src/main/resources/: application.properties
SpringCloud/02-erueka-client-provider/: pom.xml
SpringCloud/02-erueka-client-provider/src/main/resources/: application.properties
SpringCloud/02-erueka-server/: pom.xml
SpringCloud/02-erueka-server/src/main/java/com/work/springcloud/: Application.java
SpringCloud/02-erueka-server/src/main/resources/: application.properties
SpringCloud/03-common-api/: pom.xml
SpringCloud/03-common-api/src/main/java/com/work/springcloud/beans/: Result.java  User.java
SpringCloud/03-common-api/src/main/java/com/work/springcloud/utils/: JwtUtils.java
SpringCloud/03-config-server/: pom.xml
SpringCloud/03-config-server/src/main/java/com/work/springcloud/: Application.java
SpringCloud/03-config-server/src/main/resources/: application.properties
SpringCloud/03-gateway/: pom.xml
SpringCloud/03-gateway/src/main/java/com/work/springcloud/: Application.java
SpringCloud/03-gateway/src/main/java/com/work/springcloud/controller/: ConfigInfoController.java
SpringCloud/03-gateway/src/main/java/com/work/springcloud/filter/: CustomFilter.java  JwtCustomFilter.java  UserCustomFilter.java
SpringCloud/03-gateway/src/main/resources/: application.properties  bootstrap.properties
SpringCloud/03-hystrix-dashboard/: pom.xml
SpringCloud/03-hystrix-dashboard/src/main/java/com/work/springcloud/: Application.java
SpringCloud/03-hystrix-dashboard/src/main/resources/: application.properties
SpringCloud/03-zuul/: pom.xml
SpringCloud/03-zuul/src/main/java/com/work/springcloud/: Application.java
SpringCloud/03-zuul/src/main/java/com/work/springcloud/filter/: customFilter.java
SpringCloud/03-zuul/src/main/resources/: application.properties
SpringCloud/04-rabbitmq-consumer-receiver/: pom.xml
SpringCloud/04-rabbitmq-consumer-receiver/src/main/resources/: application.properties
SpringCloud/04-rebbitmq-provider-sender/: pom.xml
SpringCloud/05-nacos-parent/: pom.xml
SpringCloud/06-nacos-consumer/: pom.xml
SpringCloud/06-nacos-gateway/: pom.xml
SpringCloud/06-nacos-gateway/src/main/java/com/work/springcloud/: Gateway5005Application.java
SpringCloud/06-nacos-gateway/src/main/java/com/work/springcloud/beans/: Result.java
SpringCloud/06-nacos-gateway/src/main/java/com/work/springcloud/controller/: ConfigInfoController.java
SpringCloud/06-nacos-gateway/src/main/resources/: application.properties  bootstrap.properties
SpringCloud/06-nacos-gateway/src/test/java/com/work/springcloud/: Gateway5005ApplicationTests.java
SpringCloud/06-nacos-provider/: pom.xml
SpringCloud/07-seata-account/: pom.xml
SpringCloud/07-seata-business/: pom.xml
SpringCloud/07-seata-business/src/main/java/com/work/springcloud/: Application.java
SpringCloud/07-seata-business/src/main/java/com/work/springcloud/controller/: BusinessController.java
SpringCloud/07-seata-business/src/main/java/com/work/springcloud/feignService/: OrderService.java  StorageService.java
SpringCloud/07-seata-business/src/main/java/com/work/springcloud/service/: BusinessService.java  BusinessServiceImpl.java
SpringCloud/07-seata-business/src/main/resources/: application.properties
SpringCloud/07-seata-comm/: pom.xml
SpringCloud/07-seata-order/: pom.xml
SpringCloud/07-seata-parent/: pom.xml
SpringCloud/07-seata-storage/: pom.xml
SpringCloud/07-seata-storage/src/main/java/com/work/springcloud/: Application.java
SpringCloud/07-seata-storage/src/main/java/com/work/springcloud/controller/: StorageController.java
SpringCloud/07-seata-storage/src/main/java/com/work/springcloud/mapper/: StorageMapper.java  StroageMapper.xml
SpringCloud/07-seata-storage/src/main/java/com/work/springcloud/service/: StorageService.java  StorageServiceImpl.java
SpringCloud/07-seata-storage/src/main/resources/: application.properties
SpringCloud/demo/: pom.xml
fastDFS/01-fastdfs-boot/: pom.xml
fastDFS/01-fastdfs-boot/src/main/java/com/work/fastdfs/: Application.java
fastDFS/01-fastdfs-boot/src/main/java/com/work/fastdfs/controller/: UPloadController.java
fastDFS/01-fastdfs-boot/src/main/java/com/work/fastdfs/utils/: FastDFSUtil.java  QiNiuYunUtil.java
fastDFS/01-fastdfs-boot/src/main/resources/: application.properties  fdfs_client.conf
fastDFS/01-fastdfs-boot/src/main/resources/templates/: index.html
fastDFS/01-fastdfs-boot/src/test/java/com/work/fastdfs/: ApplicationTests.java
(+48 files in other folders)
