config.info=branchName=config, fileName=application-dev.properties, version=4

#server.port=5002
#server.servlet.context-path=/

spring.application.name=03-gateway

eureka.client.service-url.defaultZone=http://localhost:6001/eureka,http://localhost:6002/eureka

eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=toConsumer02
spring.cloud.gateway.routes[0].uri=lb://EUREKA-CLIENT-CONSUMER
spring.cloud.gateway.routes[0].filters[0]=SetStatus=401
spring.cloud.gateway.routes[0].filters[1].name=RequestRateLimiter
spring.cloud.gateway.routes[0].filters[1].args.redis-rate-limiter.burstCapacity=2
spring.cloud.gateway.routes[0].filters[1].args.redis-rate-limiter.replenishRate=1
spring.cloud.gateway.routes[0].filters[1].args.redis-rate-limiter.requestedTokens=1
spring.cloud.gateway.routes[0].filters[1].args.key-resolver=#{@userKeyResolver}

spring.cloud.gateway.routes[0].predicates[0]=Path=/consumer/**,/api/**,/user/**

spring.cloud.gateway.routes[0].predicates[1]=After=2023-05-11T18:15:50.999-07:00[Asia/Shanghai]
