
#修改内置tomcat上下文和端口号
server.port=8001
server.servlet.context-path=/

#关闭thymeleaf的页面缓存
spring.thymeleaf.cache=false

#设置thymeleaf的视图解析器（可选，有默认）
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.suffix=.html