
#修改内置tomcat上下文和端口号
server.port=8002
server.servlet.context-path=/

#客户端--消费者
#设置 注册到注册中心的微服务名称
spring.application.name=eureka-client-consumer
#注册中心的地址
#即使是单个节点，也会想集群中的各个注册中心节点进行注册
#如果6001故障，那么还可以使用6002进行连接
eureka.client.service-url.defaultZone=http://localhost:6001/eureka,http://localhost:6002/eureka
#向 注册中心的微服务节点 中注册自己（客户端）默认值是true
eureka.client.register-with-eureka=true
#使用IP地址注册服务
eureka.instance.prefer-ip-address=true
#拉取 来自注册中心的 服务地址列表（客户端）默认值是true
eureka.client.fetch-registry=true
#心跳机制交互的时间
eureka.instance.lease-renewal-interval-in-seconds=30
#超时后从列表剔除的时间
eureka.instance.lease-expiration-duration-in-seconds=90

#Feign整合Hystix
## 新版本circuitbreaker，旧版本hystrix属性
feign.circuitbreaker.enabled=true

#允许容器中的Bean进行覆盖
spring.main.allow-bean-definition-overriding=true

#健康actuator检查设置
#健康检查的根路径地址设置，默认为 /actuator
management.endpoints.web.base-path=/actuator
# 开放的端点
# '*' 开放所有的端点
# 指定端点进行开放，Set集合，默认开放的只有info、health端点
# include: 'health'
# include: '*'
management.endpoints.web.exposure.include=health,hystrix.stream,logfile


# 日志信息的配置(可以远程查看：  http://localhost:8002/actuator/logfile)
# 设置日志信息的编码
logging.charset.file=UTF-8
# 设置日志信息存储的文件名称
logging.file.name=${spring.application.name}.log
# 存储的文件路径
logging.file.path="D:\\Learn\\workspace_idea\\SpringCloud\\02-erueka-client-consumer\\"

#配置连接redis
spring.redis.host=192.168.64.128
spring.redis.port=6379
spring.redis.database=1
#spring.redis.password=xxxxx