

#远端http://localhost:8848/nacos/
#配置到nacos配置中心了，所以注释掉了

#server.port=5005
#
#spring.application.name=06-nacos-gateway
#
##加载nacos注册中心地址
#spring.cloud.nacos.discovery.server-addr=localhost:8848/
##gateway配置
#spring.cloud.gateway.routes[0].id=toConsumer
#spring.cloud.gateway.routes[0].uri=lb://06-nacos-consumer
#spring.cloud.gateway.routes[0].predicates[0]=Path=/consumer/**
#
#
##开放所有端口
#management.endpoints.web.exposure.include=*




#配置文件的拆分聚合

#已经拆分到远端nacos的test命名空间下的配置文件中：
#1.端口号
#server.port=5005
#2. spring名称
#spring.application.name=06-nacos-gateway
#3. nacos配置
##加载nacos注册中心地址
#spring.cloud.nacos.discovery.server-addr=localhost:8848/
#4. gateway配置
#spring.cloud.gateway.routes[0].id=toConsumer
#spring.cloud.gateway.routes[0].uri=lb://06-nacos-consumer
#spring.cloud.gateway.routes[0].predicates[0]=Path=/consumer/**






















