
server.port=7002
server.servlet.context-path=/

#客户端--消费者/提供者
#设置 注册到注册中心的微服务名称
spring.application.name=eureka-client-provider
#注册中心的地址
#即使是单个节点，也会想集群中的各个注册中心节点进行注册
#如果6001故障，那么还可以使用6002进行连接
eureka.client.service-url.defaultZone=http://localhost:6001/eureka,http://localhost:6002/eureka
#向 注册中心的微服务节点 中注册自己（客户端）默认值是true
eureka.client.register-with-eureka=true
#使用IP地址注册服务
eureka.instance.prefer-ip-address=true
#拉取 来自注册中心的 服务地址列表（客户端）默认值是true
eureka.client.fetch-registry=true
#心跳机制交互的时间
eureka.instance.lease-renewal-interval-in-seconds=30
#超时后从列表剔除的时间
eureka.instance.lease-expiration-duration-in-seconds=90

