#修改内置tomcat上下文和端口号
server.port=6001
server.servlet.context-path=/


#注册中心地址
#单点注册
#eureka.client.service-url.defaultZone=http://localhost:6001/eureka
#集群节点注册（相互注册）
eureka.client.service-url.defaultZone=http://eureka6002:6002/eureka
#注册中心erueka 无需向 注册中心的微服务节点 中注册自己（客户端）默认值是true
eureka.client.register-with-eureka=false
#注册中心erueka 无需拉取 来自注册中心的 服务地址列表（客户端）默认值是true
eureka.client.fetch-registry=false
#关闭Eureka自我保护机制
eureka.server.enable-self-preservation=false

