
server.port=8005

#nacos作为注册中心时--客户端--配置
spring.application.name=06-nacos-consumer
spring.cloud.nacos.discovery.server-addr=localhost:8848/

##sentinel配置
#spring.cloud.sentinel.transport.dashboard=localhost:8080
#spring.cloud.sentinel.transport.port=8179


#开放所有端口
management.endpoints.web.exposure.include=*

#sentinel管理控制台的地址
spring.cloud.sentinel.transport.dashboard=localhost:8080
#微服务与sentinel的通信端口
spring.cloud.sentinel.transport.port=8719