
#修改内置tomcat上下文和端口号
server.port=10001
server.servlet.context-path=/

#配置中心服务端
#名称
spring.application.name=03-config-server
# 配置中心的信息
# git仓库的远程地址
spring.cloud.config.server.git.uri=https://github.com/yueyue-Yan/Micro-service-notes.git
# git仓库的用户名称
#spring.cloud.config.server.git.username=
## git仓库的密码
#spring.cloud.config.server.git.password=
# 默认加载远程仓库的分支
# 通过http的方式，在浏览器或web端访问获取配置文件的信息
# http://localhost:10001/{application}/{profile}[/{label}]  （不常用）
# http://localhost:10001/{application}-{profile}.yml                -> 加载的是默认分支下的yml配置文件
# http://localhost:10001/{label}/{application}-{profile}.yml        -> 加载的是指定分支下的配置文件
# http://localhost:10001/{application}-{profile}.properties         -> 加载的是默认分支下的properties配置文件
# http://localhost:10001/{label}/{application}-{profile}.properties -> 加载的是指定分支下的配置文件
#http://localhost:10001/config_copy/application-prop.properties
# 比如：在sz2109仓库config分支下application-dev.yml/application-dev.yml
# label 代表，分支名称，如果没有指定，则使用default-label
# application 代表，配置文件的前缀
# profile 代表，配置文件的环境
# 配置文件的后缀名，默认加载的就是yml和properties
# 默认加载远程仓库的分支：default-label
spring.cloud.config.server.git.default-label=config
# 设置启动加载的SpringBoot默认的环境
spring.cloud.compatibility-verifier.compatible-boot-versions=2.5.7
# 设置启动后不检查默认环境的加载
spring.cloud.compatibility-verifier.enabled=false

#rabbitmq配置信息
spring.rabbitmq.host=192.168.64.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=06011127
spring.rabbitmq.virtual-host=/

# 至少要开放一个 busrefresh端点
# 在yaml文件中带单引号不报错，但是properties文件中不能带
# Error processing condition on org.springframework.boot.actuate.autoconfigure.audit.AuditEventsEndpointAutoConfiguration
management.endpoints.web.exposure.include=*

















