
server.port=8008

spring.application.name=07-seata-business

spring.cloud.nacos.discovery.server-addr=localhost:8848/

spring.cloud.alibaba.seata.tx-service-group=business-tx


management.endpoints.web.exposure.include=*

seata.registry.type=file
seata.tx-service-group=business-tx
