server.port=8003
spring.application.name=04-rabbitmq-consumer-receiver
spring.rabbitmq.host=192.168.64.130
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.virtual-host=/
